spring:
  cloud:
    stream:
      schema:
        avro:
          schemaLocations: classpath:schemas/User.avro
      schemaRegistryClient:
        endpoint: http://localhost:8100/
      bindings:
        userTopic:
          destination: userTopic
          contentType: application/*+avro
        carTopic:
          destination: carTopic
          contentType: application/avro

server:
  port: 8080